{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleRepairShopContext": "Server=(localdb)\\mssqllocaldb;Database=VehicleRepairShop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VehicleRepairShopServicesContext": "Server=(localdb)\\mssqllocaldb;Database=VehicleRepairShopServicesContext-99f28e6c-a518-4481-aa58-79faa9ca347a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}